<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Morana Administrator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.5/css/responsive.bootstrap4.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
	<script src="https://cdn.datatables.net/responsive/2.2.5/js/dataTables.responsive.min.js"></script>
	<script src="https://cdn.datatables.net/responsive/2.2.5/js/responsive.bootstrap4.min.js"></script>

	<!---->
	<script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.css">
	<!---->
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/temporal.css">
	<script src="js/main.js"></script>

</head>
<body>
	
	<!--SECCION LOGIN -->
	<section id="recargar" class="content loginMorana">
		<div class="infoTables">
			<div class="container mt-5">
					<div class="row">
						<div class="col-md-12">
							<div class="card">
								<div class="card-body">
									<div class="forms">
										<div class="logo">
											<a href="javascript:void(0)">
												<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
													 viewBox="0 0 11.5 4.5" style="enable-background:new 0 0 11.5 4.5;" xml:space="preserve">
													<g id="layer_shadow">
														<path class="shadow" d="M0.5,0.12v0.87l1.82,0.22C2.32,1.21,1.38,1.11,0.5,0.12z"></path>
														<path d="M3.55,1.26"></path>
													</g>
													<g id="layer_square">
														<path class="square" d="M3.88,1.26c0,0-2.34,0.14-3.71-0.97v3.36l0,0.01h3.3l0-2.23l0.1-0.1"></path>
													</g>
													<g id="layer_lines">
														<line class="lines" x1="7.74" y1="4.15" x2="11.38" y2="4.15"></line>
														<line class="lines" x1="0.16" y1="4.15" x2="3.81" y2="4.15"></line>
													</g>
													<g id="layer_mobiliario">
														<path class="letters mobiliario-m" d="M4.09,4.29V4.02h0.03l0.11,0.17l0.11-0.17h0.03v0.28H4.34V4.08L4.23,4.24L4.12,4.08v0.22H4.09z"></path>
														<path class="letters mobiliario-o" d="M4.66,4.3c-0.04,0-0.08-0.01-0.1-0.04C4.53,4.23,4.52,4.2,4.52,4.16s0.01-0.08,0.04-0.1
															c0.03-0.03,0.06-0.04,0.1-0.04s0.08,0.01,0.1,0.04c0.03,0.03,0.04,0.06,0.04,0.1s-0.01,0.08-0.04,0.1S4.7,4.3,4.66,4.3z
															 M4.66,4.27c0.03,0,0.06-0.01,0.08-0.03s0.03-0.05,0.03-0.08S4.76,4.1,4.74,4.07C4.72,4.05,4.69,4.04,4.66,4.04
															c-0.03,0-0.06,0.01-0.08,0.03S4.55,4.12,4.55,4.16s0.01,0.06,0.03,0.08S4.63,4.27,4.66,4.27z"></path>
														<path class="letters mobiliario-b" d="M4.95,4.29V4.02h0.16c0.03,0,0.05,0.01,0.06,0.02s0.02,0.03,0.02,0.05c0,0.01,0,0.02-0.01,0.03
															c0,0.01-0.01,0.02-0.02,0.02C5.18,4.14,5.19,4.16,5.2,4.17c0.01,0.01,0.01,0.03,0.01,0.04c0,0.03-0.01,0.05-0.03,0.06
															C5.17,4.29,5.15,4.29,5.12,4.29H4.95z M4.98,4.13h0.13c0.01,0,0.03,0,0.03-0.01C5.16,4.11,5.16,4.1,5.16,4.09
															c0-0.01,0-0.02-0.01-0.03C5.14,4.05,5.13,4.05,5.11,4.05H4.98V4.13z M4.98,4.26h0.15c0.02,0,0.03,0,0.04-0.01
															c0.01-0.01,0.01-0.02,0.01-0.04s0-0.03-0.01-0.04C5.16,4.16,5.14,4.16,5.13,4.16H4.98V4.26z"></path>
														<path class="letters mobiliario-i" d="M5.36,4.29V4.01H5.4v0.28H5.36z"></path>
														<path class="letters mobiliario-l" d="M5.56,4.29V4.02H5.6v0.25h0.18v0.03H5.56z"></path>
														<path class="letters mobiliario-i" d="M5.9,4.29V4.01h0.03v0.28H5.9z"></path>
														<path class="letters mobiliario-a" d="M6.06,4.29l0.14-0.28h0.03l0.14,0.28H6.32L6.29,4.22H6.13L6.1,4.29H6.06z M6.15,4.19h0.12L6.21,4.06
															L6.15,4.19z"></path>
														<path class="letters mobiliario-r" d="M6.48,4.29V4.02h0.16c0.03,0,0.05,0.01,0.06,0.02c0.02,0.01,0.02,0.03,0.02,0.06c0,0.02-0.01,0.04-0.02,0.05
															C6.7,4.16,6.68,4.17,6.66,4.17l0.07,0.12H6.69L6.62,4.17H6.52v0.12H6.48z M6.52,4.14h0.12c0.02,0,0.03,0,0.04-0.01
															s0.01-0.02,0.01-0.03c0-0.01,0-0.03-0.01-0.03C6.67,4.05,6.66,4.05,6.64,4.05H6.52V4.14z"></path>
														<path class="letters mobiliario-i" d="M6.87,4.29V4.01h0.03v0.28H6.87z"></path>
														<path class="letters mobiliario-o" d="M7.19,4.3c-0.04,0-0.08-0.01-0.1-0.04C7.06,4.23,7.05,4.2,7.05,4.16s0.01-0.08,0.04-0.1
															c0.03-0.03,0.06-0.04,0.1-0.04s0.08,0.01,0.1,0.04c0.03,0.03,0.04,0.06,0.04,0.1S7.32,4.23,7.3,4.26S7.23,4.3,7.19,4.3z
															 M7.19,4.27c0.03,0,0.06-0.01,0.08-0.03S7.3,4.19,7.3,4.16S7.29,4.1,7.27,4.07C7.25,4.05,7.22,4.04,7.19,4.04
															c-0.03,0-0.06,0.01-0.08,0.03S7.08,4.12,7.08,4.16s0.01,0.06,0.03,0.08S7.16,4.27,7.19,4.27z"></path>
													</g>
													<g id="layer_morana">
														<path class="letters morana-m" d="M1.22,1.26h0.66l0.68,1.9l0.68-1.9h0.65c0,0-0.19,0.13-0.22,0.15c-0.03,0.03-0.05,0.1-0.05,0.21v1.66
															c0,0.13,0.02,0.2,0.05,0.23c0.03,0.03,0.22,0.15,0.22,0.15c-0.85,0,0,0-0.85,0c0,0,0.19-0.12,0.22-0.15
															C3.28,3.47,3.29,3.4,3.29,3.28V1.41H3.28L2.49,3.63L1.63,1.41H1.61L1.59,3.18v0.05c0,0.14,0.02,0.23,0.05,0.27
															c0.03,0.04,0.22,0.16,0.22,0.16c-0.7,0,0,0-0.7,0c0,0,0.3-0.23,0.3-0.46c0-0.01,0-0.01,0-0.01l0.02-1.62V1.55
															c0,0-0.02-0.12-0.05-0.14C1.41,1.38,1.22,1.26,1.22,1.26z"></path>
														<path class="letters morana-o" d="M3.99,2.89c0-0.26,0.07-0.47,0.21-0.62c0.14-0.16,0.32-0.23,0.54-0.23c0.21,0,0.38,0.07,0.5,0.22
															C5.37,2.4,5.44,2.59,5.44,2.84c0,0.26-0.07,0.47-0.21,0.62C5.09,3.61,4.91,3.69,4.68,3.69c-0.21,0-0.38-0.07-0.5-0.22
															C4.06,3.33,3.99,3.13,3.99,2.89z M4.72,2.12c-0.13,0-0.24,0.07-0.32,0.2C4.33,2.45,4.29,2.63,4.29,2.86
															c0,0.23,0.04,0.41,0.11,0.54c0.08,0.13,0.18,0.2,0.31,0.2c0.13,0,0.24-0.07,0.32-0.2C5.1,3.27,5.14,3.09,5.14,2.86
															c0-0.23-0.04-0.41-0.11-0.54C4.96,2.19,4.85,2.12,4.72,2.12z"></path>
														<path class="letters morana-r" d="M5.94,2.03v0.44C6,2.33,6.07,2.22,6.14,2.14C6.22,2.07,6.3,2.03,6.39,2.03c0.07,0,0.13,0.02,0.17,0.07
															C6.6,2.15,6.62,2.21,6.62,2.28c0,0.05-0.01,0.09-0.04,0.12c-0.02,0.03-0.06,0.04-0.1,0.04c-0.04,0-0.08-0.01-0.1-0.04
															C6.36,2.38,6.34,2.34,6.34,2.29c0-0.02,0-0.05,0.01-0.07c0.01-0.03,0.02-0.05,0.03-0.08H6.36c-0.11,0-0.2,0.08-0.29,0.23
															C5.99,2.52,5.95,2.71,5.95,2.92v0.42c0,0.09,0.02,0.15,0.05,0.18c0.04,0.03,0.14,0.04,0.32,0.05l0,0.09
															c-0.11-0.01-0.21-0.01-0.3-0.01c-0.08,0-0.16,0-0.23,0c-0.02,0-0.09,0-0.22,0.01c-0.07,0-0.13,0.01-0.17,0.01V3.57
															c0.14-0.01,0.22-0.03,0.24-0.05c0.02-0.02,0.04-0.08,0.04-0.17V2.38c0-0.09-0.01-0.15-0.04-0.17C5.61,2.19,5.54,2.18,5.41,2.18
															V2.09C5.5,2.08,5.59,2.07,5.67,2.07C5.76,2.06,5.85,2.05,5.94,2.03z"></path>
														<path class="letters morana-a" d="M7.78,2.62L7.77,3.15c0,0.02,0,0.05,0,0.09c0,0.04,0,0.07,0,0.09c0,0.06,0.01,0.11,0.03,0.13
															S7.86,3.51,7.9,3.51c0.03,0,0.06-0.01,0.09-0.02c0.03-0.02,0.05-0.04,0.07-0.07l0.06,0.03C8.08,3.53,8.03,3.59,7.97,3.63
															c-0.06,0.04-0.13,0.06-0.2,0.06c-0.08,0-0.14-0.02-0.19-0.07C7.53,3.58,7.5,3.52,7.5,3.43C7.43,3.52,7.35,3.59,7.26,3.63
															C7.18,3.67,7.08,3.69,6.97,3.69c-0.11,0-0.2-0.03-0.27-0.1C6.63,3.52,6.6,3.44,6.6,3.33c0-0.13,0.04-0.23,0.13-0.3
															c0.09-0.07,0.28-0.14,0.58-0.2C7.34,2.82,7.38,2.81,7.43,2.8c0.06-0.01,0.08-0.02,0.08-0.04l0-0.15V2.55
															c0-0.16-0.02-0.27-0.06-0.33C7.41,2.16,7.34,2.13,7.24,2.13c-0.06,0-0.12,0.01-0.17,0.03C7.01,2.18,6.96,2.2,6.92,2.24
															c0,0.01,0,0.02,0,0.03c0.01,0.05,0.01,0.09,0.01,0.11c0,0.06-0.01,0.11-0.04,0.15C6.86,2.57,6.82,2.59,6.78,2.59
															c-0.03,0-0.05-0.01-0.07-0.03C6.69,2.53,6.68,2.5,6.68,2.46c0-0.11,0.06-0.2,0.18-0.29c0.12-0.09,0.25-0.13,0.41-0.13
															c0.18,0,0.31,0.04,0.4,0.13c0.08,0.08,0.12,0.22,0.12,0.42V2.62z M7.51,2.87C7.23,2.93,7.05,2.98,6.97,3.03
															C6.89,3.09,6.85,3.17,6.85,3.27c0,0.08,0.02,0.15,0.07,0.2c0.05,0.05,0.11,0.08,0.18,0.08c0.08,0,0.15-0.02,0.21-0.06
															C7.38,3.44,7.44,3.37,7.5,3.29L7.51,2.87z"></path>
														<path class="letters morana-n" d="M8.53,2.03v0.38C8.61,2.28,8.7,2.19,8.8,2.13c0.1-0.06,0.22-0.09,0.35-0.09c0.18,0,0.3,0.05,0.38,0.14
															C9.6,2.26,9.64,2.42,9.64,2.63v0.73c0,0.09,0.01,0.15,0.03,0.16C9.7,3.54,9.75,3.56,9.84,3.57v0.09c-0.12-0.01-0.2-0.01-0.24-0.01
															c-0.04,0-0.08,0-0.1,0c-0.03,0-0.08,0-0.14,0c-0.06,0-0.14,0.01-0.24,0.01V3.57c0.13-0.01,0.21-0.03,0.23-0.05
															s0.03-0.08,0.03-0.18V2.59c0-0.16-0.02-0.27-0.07-0.34c-0.05-0.07-0.13-0.1-0.23-0.1c-0.13,0-0.25,0.06-0.37,0.17
															C8.6,2.44,8.54,2.57,8.54,2.7v0.64c0,0.1,0.01,0.16,0.03,0.18C8.6,3.54,8.65,3.56,8.74,3.57v0.09C8.63,3.65,8.55,3.65,8.5,3.65
															c-0.05,0-0.08,0-0.11,0c-0.03,0-0.08,0-0.13,0C8.2,3.65,8.12,3.65,8,3.66V3.57c0.14-0.01,0.22-0.03,0.24-0.05
															C8.27,3.5,8.28,3.44,8.28,3.34V2.38c0-0.09-0.01-0.15-0.04-0.17C8.21,2.19,8.13,2.18,8,2.18V2.09C8.12,2.08,8.21,2.07,8.3,2.06
															C8.38,2.05,8.46,2.04,8.53,2.03z"></path>
														<path class="letters morana-a" d="M11.05,2.62l-0.01,0.53c0,0.02,0,0.05,0,0.09c0,0.04,0,0.07,0,0.09c0,0.06,0.01,0.11,0.03,0.13
															s0.06,0.04,0.11,0.04c0.03,0,0.06-0.01,0.09-0.02c0.03-0.02,0.05-0.04,0.07-0.07l0.06,0.03c-0.04,0.08-0.09,0.14-0.14,0.18
															c-0.06,0.04-0.13,0.06-0.2,0.06c-0.08,0-0.14-0.02-0.19-0.07c-0.05-0.04-0.07-0.11-0.08-0.19c-0.07,0.09-0.15,0.15-0.24,0.19
															c-0.08,0.04-0.18,0.06-0.29,0.06c-0.11,0-0.2-0.03-0.27-0.1c-0.07-0.07-0.1-0.15-0.1-0.26c0-0.13,0.04-0.23,0.13-0.3
															c0.09-0.07,0.28-0.14,0.58-0.2c0.04-0.01,0.08-0.02,0.13-0.02c0.06-0.01,0.08-0.02,0.08-0.04l0-0.15V2.55
															c0-0.16-0.02-0.27-0.06-0.33c-0.04-0.06-0.12-0.09-0.22-0.09c-0.06,0-0.12,0.01-0.17,0.03c-0.05,0.02-0.1,0.05-0.15,0.08
															c0,0.01,0,0.02,0,0.03c0.01,0.05,0.01,0.09,0.01,0.11c0,0.06-0.01,0.11-0.04,0.15c-0.03,0.04-0.06,0.06-0.11,0.06
															c-0.03,0-0.05-0.01-0.07-0.03C9.95,2.53,9.95,2.5,9.95,2.46c0-0.11,0.06-0.2,0.18-0.29c0.12-0.09,0.25-0.13,0.41-0.13
															c0.18,0,0.31,0.04,0.4,0.13c0.08,0.08,0.12,0.22,0.12,0.42V2.62z M10.77,2.87c-0.28,0.06-0.46,0.11-0.54,0.16
															c-0.08,0.05-0.12,0.13-0.12,0.23c0,0.08,0.02,0.15,0.07,0.2c0.05,0.05,0.11,0.08,0.18,0.08c0.08,0,0.15-0.02,0.21-0.06
															c0.06-0.04,0.13-0.11,0.19-0.19L10.77,2.87z"></path>
													</g>
												</svg>
											</a>
										</div>
										<form action="">
											<p>
												<span class="label">DNI:</span><span class="inputs">
													<input type="text">
													<span class="alertform">Este campo es obligatorio</span>
												</span>
											</p>
											<p>
												<span class="label">Contraseña:</span><span class="inputs">
													<input type="password">
													<span class="alertform">Este campo es obligatorio</span>
												</span>
											</p>
											<p>
												<span class="label rememberMe"></span><span class="inputs">
													 <input class="remember" type="checkbox" value="">
													 <span class="rememberCheck"></span>
													 <span class="rememberMeLabel">Recordar contraseña</span>
												</span>
											</p>
											<p>
												<button type="submit">INGRESAR</button>
											</p>
										</form>
										<p class="forgotPassword"><a href="#">¿Olvidaste tu contraseña?</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</section>
	<!--SECCION LOGIN -->


	<!--FOOTER-->
	<footer class="footerMorana">
		<div class="copyrigth">
			<p>Red RITMMA - Universidad Nacional de Piura</p>
			<p>Todos los derechos reservados</p>
		</div>
	</footer>
<!--FOOTER-->


</body>
</html>